{
  "name": "2Home",
  "publisher": "yanjun0501",
	"displayName": "2Home",
  "description": "一个用以下班倒计时的提醒小猪手~~~",
  "repository": "https://github.com/yanjun0501/2Home",
  "version": "0.0.4",
  "icon": "img/icon.png",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
      {
        "title": "How Long To Go Home",
        "command": "extension.toHome"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "下班时间设置",
      "properties": {
        "toHomeDate.hours": {
          "type": "number",
          "default": 18,
          "description": "下班时间(hours)"
        },
        "toHomeDate.minutes": {
          "type": "number",
          "default": 0,
          "description": "下班时间(minutes)"
        },
        "toHomeDate.seconds": {
          "type": "number",
          "default": 0,
          "description": "下班时间(seconds)"
        }
      }
    }
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.2.3",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.2"
	}
}
